'''
네트워크 선을 1m, 2m의 길이를 갖는 선으로 자르려고 한다.
'''
n = int(input())
dy = [0] * (n+1)
# 네트워크 길이가 1인 선을 자르는 방법 = 1
dy[1] = 1
# 네트워크 길이가 2인 선을 자르는 방법 = 2
dy[2] = 2

# 3부터  DP 시작
for i in range(3, n+1):
    dy[i] = dy[i-1] + dy[i-2]

print(dy[n])

